[properties]
# prog_name  = d_main
# prefix     = d_
#prog_name  = s_create_subdirs
#prefix     = s_
prog_name  = y_main
prefix     = y_


# TODO
# log_level  = ??

# do not change this
patterns      = patterns.py

