[properties]
main_name  = feinstaub_data_to_database
#main_name  = label_photos_w_number
#main_name  = z_main

# TODO
# log_level  = ??

# do not change this
patterns   = patterns.py
prefix     = x_

