# https://docs.python.org/2/library/argparse.html
# http://pymotw.com/2/argparse/
# https://mkaz.com/2014/07/26/python-argparse-cookbook/
#
# https://pypi.python.org/pypi/ConfArgParse
#
# >ConfArgParse< ... adds a config file parsing capability to >argparse<.
# Adding arguments to >ConfArgParse< is identical to the >argparse< module.
#
# WRITING
# Writing a configuration file, that contains all options is done by
# calling the program with the >–export-conf-file< option:
# python prog.py -n –export-conf-file conf.ini
#
# READING
# Reading the configuration file is done by
# calling the program with the >–conf-file< option:
# python prog.py –conf-file new_prog_args.conf
#
# nb
# optional   arguments == >-c< or >--chars<  (with '-' or '--')
# positional arguments == >c<  or >chars<    (w/o  '-' or '--' => mandatory)
#
# returns a >Namespace<

# add arguments:
    parser.add_argument('-i', '--fn_data_in',  default='DataIn.dat'  , help = 'name of data input file')
    parser.add_argument('-o', '--fn_data_out', default='DataOut.dat' , help = 'name of data output file')

#234 234
    parser.add_argument('-a', '--aaaa', default='a_def_val', help = ' help aaaa')
    parser.add_argument('-b', '--bbbb', default='bbbb_def_val', help = ' help bbbb')
####   parser.add_argument('-c', '--cccc', default='cccc_def_val', help = ' help cccc') # predefined: config file -> do not use!
#    parser.add_argument('-d', '--dddd', default='dddd_def_val', help = ' help dddd')
#    parser.add_argument('-e', '--eeee', default='eeee_def_val', help = ' help eeee')
#    parser.add_argument('-f', '--ffff', default='ffff_def_val', help = ' help ffff')
#    parser.add_argument('-g', '--gggg', default='gggg_def_val', help = ' help gggg')
####   parser.add_argument('-h', '--hhhh', default='hhhh_def_val', help = ' help hhhh') # predefined: help -> do not use!
#    parser.add_argument('-i', '--iiii', default='iiii_def_val', help = ' help iiii')
#    parser.add_argument('-j', '--jjjj', default='jjjj_def_val', help = ' help jjjj')
#    parser.add_argument('-k', '--kkkk', default='kkkk_def_val', help = ' help kkkk')
#    parser.add_argument('-l', '--llll', default='llll_def_val', help = ' help llll')
#    parser.add_argument('-m', '--mmmm', default='mmmm_def_val', help = ' help mmmm')
#    parser.add_argument('-n', '--nnnn', default='nnnn_def_val', help = ' help nnnn')
#    parser.add_argument('-o', '--oooo', default='oooo_def_val', help = ' help oooo')
#    parser.add_argument('-p', '--pppp', default='pppp_def_val', help = ' help pppp')
    parser.add_argument('-q', '--qqqq', default='qqqq_def_val', help = ' help qqqq')
#    parser.add_argument('-r', '--rrrr', default='rrrr_def_val', help = ' help rrrr')
#    parser.add_argument('-s', '--ssss', default='ssss_def_val', help = ' help ssss')
#    parser.add_argument('-t', '--tttt', default='tttt_def_val', help = ' help tttt')
####   parser.add_argument('-u', '--uuuu', default='uuuu_def_val', help = ' help uuuu')
#    parser.add_argument('-v', '--vvvv', default='vvvv_def_val', help = ' help vvvv')  # predefined: verbose -> do not use!
#    parser.add_argument('-w', '--wwww', default='wwww_def_val', help = ' help wwww')
#    parser.add_argument('-x', '--xxxx', default='xxxx_def_val', help = ' help xxxx')
#    parser.add_argument(      '--yyyy', default='yyyy_def_val', help = ' help yyyy')  
#    parser.add_argument('-z', '--zzzz', default='zzzz_def_val', help = ' help zzzz')
#    parser.add_argument('-z',           default='z_def_val',    help = ' help  z')
# DO NOT FORGET default!
#    parser.add_argument('--sum', dest='accumulate', action='store_const', const=sum, default=max, help='sum the integers (default: find the max)')

#234 234 
# positional arguments == mandatory arguments == obligatory arguments
#    parser.add_argument('log_file', type=file)
#    parser.add_argument('bar', type=file)
#    parser.add_argument('file_in', nargs='?' , type=argparse.FileType('r'), default=sys.stdin)
#    parser.add_argument('file_out', nargs='?', type=argparse.FileType('w'), default=sys.stdout)
	
# other examples:	
#    parser.add_argument('-a', action="store_true", default=False)
#    parser.add_argument('-b', '--bar', default='bar')
#    parser.add_argument('-f', '--foo', action='store_true')
#    parser.add_argument('-i', metavar='in-file', type=argparse.FileType('rt'))
#    parser.add_argument('-o', metavar='out-file', type=argparse.FileType('wt'))
#    parser.add_argument('-s', action='store', dest='simple_value', help='Store a simple value')
#    parser.add_argument('foo', type=int)
#    parser.add_argument('gnat', type=float)  #...
#    parser.add_argument('gnu', type=argparse.FileType('w'))
#    parser.add_argument('integers', metavar='N', type=int, nargs='+', help='an integer for the accumulator')
#    parser.add_argument('value', default='2222')


