[properties]
# main_name  = d_main
# prefix     = d_
#main_name  = s_create_subdirs
#prefix     = s_
#main_name  = x_main
main_name  = z_main
prefix     = x_


# TODO
# log_level  = ??

# do not change this
patterns      = patterns.py

